<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQ15M1aHEeaveJpPh4H7sw" id="_MzhMAFaHEeaveJpPh4H7sw" label="FinalProj_MSSQLServer_Source" creationDate="2016-07-30T14:56:26.178-0400" modificationDate="2016-07-30T18:48:17.270-0400" version="0.1" statusCode="" item="_UQ2gQVaHEeaveJpPh4H7sw" displayName="FinalProj_MSSQLServer_Source">
    <author href="../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQ2gQFaHEeaveJpPh4H7sw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UQ2gQVaHEeaveJpPh4H7sw" property="_UQ15M1aHEeaveJpPh4H7sw" state="_UQ2gQFaHEeaveJpPh4H7sw">
    <connection href="FinalProj_MSSQLServer_Source_0.1.item#_UQ15MFaHEeaveJpPh4H7sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
