<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fW61w1aHEeaveJpPh4H7sw" id="_YYVTAFaHEeaveJpPh4H7sw" label="FinalProj_MSSQLServer_Target" creationDate="2016-07-30T14:57:40.636-0400" modificationDate="2016-07-30T21:55:43.445-0400" version="0.1" statusCode="" item="_fW61xVaHEeaveJpPh4H7sw" displayName="FinalProj_MSSQLServer_Target">
    <author href="../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fW61xFaHEeaveJpPh4H7sw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fW61xVaHEeaveJpPh4H7sw" property="_fW61w1aHEeaveJpPh4H7sw" state="_fW61xFaHEeaveJpPh4H7sw">
    <connection href="FinalProj_MSSQLServer_Target_0.1.item#_fW61wFaHEeaveJpPh4H7sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
