<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hrBk1aHEeaveJpPh4H7sw" id="_2xZjMFaHEeaveJpPh4H7sw" label="FinalProj_Postgres_Source" creationDate="2016-07-30T15:01:09.801-0400" modificationDate="2016-07-30T15:01:29.544-0400" version="0.1" statusCode="" item="_-hrBlVaHEeaveJpPh4H7sw" displayName="FinalProj_Postgres_Source">
    <author href="../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hrBlFaHEeaveJpPh4H7sw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-hrBlVaHEeaveJpPh4H7sw" property="_-hrBk1aHEeaveJpPh4H7sw" state="_-hrBlFaHEeaveJpPh4H7sw">
    <connection href="FinalProj_Postgres_Source_0.1.item#_-hrBkFaHEeaveJpPh4H7sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
