<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWh-01aHEeaveJpPh4H7sw" id="_srJr8FaHEeaveJpPh4H7sw" label="FinalProj_MySQL_Source" creationDate="2016-07-30T14:59:54.812-0400" modificationDate="2016-07-30T15:00:11.150-0400" version="0.1" statusCode="" item="_zWh-1VaHEeaveJpPh4H7sw" displayName="FinalProj_MySQL_Source">
    <author href="../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWh-1FaHEeaveJpPh4H7sw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zWh-1VaHEeaveJpPh4H7sw" property="_zWh-01aHEeaveJpPh4H7sw" state="_zWh-1FaHEeaveJpPh4H7sw">
    <connection href="FinalProj_MySQL_Source_0.1.item#_zWh-0FaHEeaveJpPh4H7sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
