<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLvQo1atEeaveJpPh4H7sw" id="_HrcpsFatEeaveJpPh4H7sw" label="FinalProj_MSSQLServer_Mapping" creationDate="2016-07-30T19:29:00.073-0400" modificationDate="2016-07-30T19:29:26.175-0400" version="0.1" statusCode="" item="_ZLvQpVatEeaveJpPh4H7sw" displayName="FinalProj_MSSQLServer_Mapping">
    <author href="../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLvQpFatEeaveJpPh4H7sw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZLvQpVatEeaveJpPh4H7sw" property="_ZLvQo1atEeaveJpPh4H7sw" state="_ZLvQpFatEeaveJpPh4H7sw">
    <connection href="FinalProj_MSSQLServer_Mapping_0.1.item#_ZLvQoFatEeaveJpPh4H7sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
