<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_996hh1a5EeaveJpPh4H7sw" id="_9956cFa5EeaveJpPh4H7sw" label="FinalProj_Source_Channel" creationDate="2016-07-30T20:59:00.887-0400" modificationDate="2016-07-30T20:58:28.982-0400" version="0.1" statusCode="" item="_996hiVa5EeaveJpPh4H7sw" displayName="FinalProj_Source_Channel">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_996hiFa5EeaveJpPh4H7sw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_996hiVa5EeaveJpPh4H7sw" property="_996hh1a5EeaveJpPh4H7sw" state="_996hiFa5EeaveJpPh4H7sw">
    <connection href="FinalProj_Source_Channel_0.1.item#_996hgFa5EeaveJpPh4H7sw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
