<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLsAvVaIEeaveJpPh4H7sw" id="_fLqykFaIEeaveJpPh4H7sw" label="FinalProj_Source_Account" creationDate="2016-07-30T15:04:48.954-0400" modificationDate="2016-07-30T15:02:20.604-0400" version="0.1" statusCode="" item="_fLsAv1aIEeaveJpPh4H7sw" displayName="FinalProj_Source_Account">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLsAvlaIEeaveJpPh4H7sw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fLsAv1aIEeaveJpPh4H7sw" property="_fLsAvVaIEeaveJpPh4H7sw" state="_fLsAvlaIEeaveJpPh4H7sw">
    <connection href="FinalProj_Source_Account_0.1.item#_fLsAsFaIEeaveJpPh4H7sw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
