<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ckivlbzEea-rKtAlxS1Jw" id="_9caKkFbzEea-rKtAlxS1Jw" label="FinalProj_Source_Emp" creationDate="2016-07-31T03:54:08.185-0400" modificationDate="2016-07-31T03:53:22.714-0400" version="0.1" statusCode="" item="_9ckiwFbzEea-rKtAlxS1Jw" displayName="FinalProj_Source_Emp">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ckiv1bzEea-rKtAlxS1Jw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9ckiwFbzEea-rKtAlxS1Jw" property="_9ckivlbzEea-rKtAlxS1Jw" state="_9ckiv1bzEea-rKtAlxS1Jw">
    <connection href="FinalProj_Source_Emp_0.1.item#_9ckioFbzEea-rKtAlxS1Jw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
