<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiOzPVbVEeaveJpPh4H7sw" id="_xiOMIFbVEeaveJpPh4H7sw" label="FinalProj_Source_Geo" creationDate="2016-07-31T00:18:03.362-0400" modificationDate="2016-07-31T00:29:02.702-0400" version="0.1" statusCode="" item="_xiOzP1bVEeaveJpPh4H7sw" displayName="FinalProj_Source_Geo">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiOzPlbVEeaveJpPh4H7sw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xiOzP1bVEeaveJpPh4H7sw" property="_xiOzPVbVEeaveJpPh4H7sw" state="_xiOzPlbVEeaveJpPh4H7sw">
    <connection href="FinalProj_Source_Geo_0.1.item#_xiOMIVbVEeaveJpPh4H7sw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
