<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfXKKlaYEeaveJpPh4H7sw" id="_cfWjAFaYEeaveJpPh4H7sw" label="FinalProj_Source_Date" creationDate="2016-07-30T16:59:02.833-0400" modificationDate="2016-07-30T16:57:47.650-0400" version="0.1" statusCode="" item="_cfXKLFaYEeaveJpPh4H7sw" displayName="FinalProj_Source_Date">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfXKK1aYEeaveJpPh4H7sw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cfXKLFaYEeaveJpPh4H7sw" property="_cfXKKlaYEeaveJpPh4H7sw" state="_cfXKK1aYEeaveJpPh4H7sw">
    <connection href="FinalProj_Source_Date_0.1.item#_cfXKEFaYEeaveJpPh4H7sw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
