<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7MeDFcDEea-rKtAlxS1Jw" id="_h7KBwFcDEea-rKtAlxS1Jw" label="FinalProj_Source_Entity" creationDate="2016-07-31T05:45:35.454-0400" modificationDate="2016-07-31T05:44:21.915-0400" version="0.1" statusCode="" item="_h7MeDlcDEea-rKtAlxS1Jw" displayName="FinalProj_Source_Entity">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7MeDVcDEea-rKtAlxS1Jw" path="FinalProj_Flatfiles_metadata"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h7MeDlcDEea-rKtAlxS1Jw" property="_h7MeDFcDEea-rKtAlxS1Jw" state="_h7MeDVcDEea-rKtAlxS1Jw">
    <connection href="FinalProj_Source_Entity_0.1.item#_h7L28FcDEea-rKtAlxS1Jw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
