<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXVvAFaJEeaveJpPh4H7sw" id="_SXVH8FaJEeaveJpPh4H7sw" label="DimAccount_load" creationDate="2016-07-30T15:10:32.432-0400" modificationDate="2016-07-30T15:41:07.257-0400" version="0.1" statusCode="" item="_SXVvAlaJEeaveJpPh4H7sw" displayName="DimAccount_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SXVvAVaJEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_SXVvAlaJEeaveJpPh4H7sw" property="_SXVvAFaJEeaveJpPh4H7sw" state="_SXVvAVaJEeaveJpPh4H7sw">
    <process href="DimAccount_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
