<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2vFwFa9EeaveJpPh4H7sw" id="_t2uesFa9EeaveJpPh4H7sw" label="DimCustCompany_Load" creationDate="2016-07-30T21:25:50.748-0400" modificationDate="2016-07-30T21:52:22.868-0400" version="0.1" statusCode="" item="_t2vFwla9EeaveJpPh4H7sw" displayName="DimCustCompany_Load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2vFwVa9EeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_t2vFwla9EeaveJpPh4H7sw" property="_t2vFwFa9EeaveJpPh4H7sw" state="_t2vFwVa9EeaveJpPh4H7sw">
    <process href="DimCustCompany_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
