<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Hg08Fa6EeaveJpPh4H7sw" id="_3HgN4Fa6EeaveJpPh4H7sw" label="DimCustomer_load" creationDate="2016-07-30T21:05:24.415-0400" modificationDate="2016-07-31T03:44:51.844-0400" version="0.1" statusCode="" item="_3Hg08la6EeaveJpPh4H7sw" displayName="DimCustomer_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Hg08Va6EeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_3Hg08la6EeaveJpPh4H7sw" property="_3Hg08Fa6EeaveJpPh4H7sw" state="_3Hg08Va6EeaveJpPh4H7sw">
    <process href="DimCustomer_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
