<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jGOGUVa5EeaveJpPh4H7sw" id="_jGOGUFa5EeaveJpPh4H7sw" label="DimChannel_load" creationDate="2016-07-30T20:56:00.565-0400" modificationDate="2016-07-30T21:04:31.261-0400" version="0.1" statusCode="" item="_jGOGU1a5EeaveJpPh4H7sw" displayName="DimChannel_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jGOGUla5EeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_jGOGU1a5EeaveJpPh4H7sw" property="_jGOGUVa5EeaveJpPh4H7sw" state="_jGOGUla5EeaveJpPh4H7sw">
    <process href="DimChannel_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
