<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hl-gYFaYEeaveJpPh4H7sw" id="_Hl95UFaYEeaveJpPh4H7sw" label="DimDate_load" creationDate="2016-07-30T16:56:42.598-0400" modificationDate="2016-07-30T17:14:08.403-0400" version="0.1" statusCode="" item="_Hl_HcFaYEeaveJpPh4H7sw" displayName="DimDate_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hl-gYVaYEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_Hl_HcFaYEeaveJpPh4H7sw" property="_Hl-gYFaYEeaveJpPh4H7sw" state="_Hl-gYVaYEeaveJpPh4H7sw">
    <process href="DimDate_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
