<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wVVAFbzEea-rKtAlxS1Jw" id="__vyicFbzEea-rKtAlxS1Jw" label="DimEmployees_load" creationDate="2016-07-31T03:54:23.695-0400" modificationDate="2016-07-31T05:36:12.750-0400" version="0.1" statusCode="" item="__wVVAlbzEea-rKtAlxS1Jw" displayName="DimEmployees_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wVVAVbzEea-rKtAlxS1Jw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="__wVVAlbzEea-rKtAlxS1Jw" property="__wVVAFbzEea-rKtAlxS1Jw" state="__wVVAVbzEea-rKtAlxS1Jw">
    <process href="DimEmployees_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
