<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAKY4FbVEeaveJpPh4H7sw" id="_cAH8oFbVEeaveJpPh4H7sw" label="DimGeo_load" creationDate="2016-07-31T00:15:38.861-0400" modificationDate="2016-07-31T02:37:54.521-0400" version="0.1" statusCode="" item="_cAK_8FbVEeaveJpPh4H7sw" displayName="DimGeo_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAKY4VbVEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_cAK_8FbVEeaveJpPh4H7sw" property="_cAKY4FbVEeaveJpPh4H7sw" state="_cAKY4VbVEeaveJpPh4H7sw">
    <process href="DimGeo_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
