<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDl5cFahEeaveJpPh4H7sw" id="_rDkEQFahEeaveJpPh4H7sw" label="DimProductCategory_load" creationDate="2016-07-30T18:05:06.054-0400" modificationDate="2016-07-30T18:59:55.496-0400" version="0.1" statusCode="" item="_rDl5clahEeaveJpPh4H7sw" displayName="DimProductCategory_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDl5cVahEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_rDl5clahEeaveJpPh4H7sw" property="_rDl5cFahEeaveJpPh4H7sw" state="_rDl5cVahEeaveJpPh4H7sw">
    <process href="DimProductCategory_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
