<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nUgUVc3Eea-rKtAlxS1Jw" id="_7nUgUFc3Eea-rKtAlxS1Jw" label="DimPromotion_load" creationDate="2016-07-31T12:00:41.685-0400" modificationDate="2016-07-31T13:36:43.978-0400" version="0.1" statusCode="" item="_7nUgU1c3Eea-rKtAlxS1Jw" displayName="DimPromotion_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nUgUlc3Eea-rKtAlxS1Jw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_7nUgU1c3Eea-rKtAlxS1Jw" property="_7nUgUVc3Eea-rKtAlxS1Jw" state="_7nUgUlc3Eea-rKtAlxS1Jw">
    <process href="DimPromotion_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
