<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_swJ5AFaNEeaveJpPh4H7sw" id="_swJR8FaNEeaveJpPh4H7sw" label="DimProduct_load" creationDate="2016-07-30T15:42:07.504-0400" modificationDate="2016-07-30T20:43:34.189-0400" version="0.1" statusCode="" item="_swJ5AlaNEeaveJpPh4H7sw" displayName="DimProduct_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swJ5AVaNEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_swJ5AlaNEeaveJpPh4H7sw" property="_swJ5AFaNEeaveJpPh4H7sw" state="_swJ5AVaNEeaveJpPh4H7sw">
    <process href="DimProduct_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
