<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vTJ4FazEeaveJpPh4H7sw" id="_-u0BsFazEeaveJpPh4H7sw" label="DimProductfin_load" creationDate="2016-07-30T20:16:09.086-0400" modificationDate="2016-07-30T20:55:04.162-0400" version="0.1" statusCode="" item="_-vldwFazEeaveJpPh4H7sw" displayName="DimProductfin_load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-vTJ4VazEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_-vldwFazEeaveJpPh4H7sw" property="_-vTJ4FazEeaveJpPh4H7sw" state="_-vTJ4VazEeaveJpPh4H7sw">
    <process href="DimProductfin_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
