<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QN6X0FaeEeaveJpPh4H7sw" id="_QN5JsFaeEeaveJpPh4H7sw" label="DimProductSubcategory_Load" creationDate="2016-07-30T17:40:37.452-0400" modificationDate="2016-07-30T18:00:16.639-0400" version="0.1" statusCode="" item="_QN6X0laeEeaveJpPh4H7sw" displayName="DimProductSubcategory_Load">
    <author href="../../../talend.project#_ThWD8CjqEeaxWfyGWbF94Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QN6X0VaeEeaveJpPh4H7sw" path="Contoso_dw_build/DimLoad"/>
  <TalendProperties:ProcessItem xmi:id="_QN6X0laeEeaveJpPh4H7sw" property="_QN6X0FaeEeaveJpPh4H7sw" state="_QN6X0VaeEeaveJpPh4H7sw">
    <process href="DimProductSubcategory_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
